FRONTEND_URL="http://localhost:5173/"
BACKEND_URL="http://localhost:8080/api"
SNIPPETS_SERVICE_URL="http://localhost:8082/snippets"
VITE_AUTH0_DOMAIN="students-ingsis.us.auth0.com"
VITE_AUTH0_CLIENT_ID="BS9rPySj3n8GwbgyVz5cgPDuId0PVemd"
